{
  "name": "gymnasia",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:mobile": "npm --workspace apps/mobile run start",
    "sync:health-safety": "node scripts/health-safety/sync.mjs --write && npm run sync:chat-prompt",
    "check:health-safety": "node scripts/health-safety/check.mjs",
    "test:health-safety": "node --test scripts/health-safety/*.test.mjs",
    "report:health-safety": "node scripts/health-safety/report.mjs",
    "sync:chat-prompt": "node apps/mobile/scripts/sync-chat-system-prompt.mjs --write",
    "check:chat-prompt": "node apps/mobile/scripts/sync-chat-system-prompt.mjs --check",
    "sync:prompt-policy": "node scripts/prompt-policy/generate.mjs --write",
    "check:prompt-policy": "node scripts/prompt-policy/generate.mjs --check",
    "test:prompt-policy": "node --test scripts/prompt-policy/*.test.mjs scripts/policy-promotion/*.test.mjs",
    "prepare:policy-snapshot": "node scripts/policy-promotion/prepare-policy-snapshot.mjs",
    "check:android-permissions": "node scripts/android-permissions/check.mjs --check",
    "test:android-permissions": "node --test scripts/android-permissions/*.test.mjs",
    "check:data-inventory": "node scripts/data-inventory/check.mjs --check",
    "test:data-inventory": "node --test scripts/data-inventory/*.test.mjs",
    "sync:legal": "node scripts/legal/generate.mjs --write",
    "check:legal": "node scripts/legal/generate.mjs --check",
    "test:legal": "node --test scripts/legal/*.test.mjs",
    "test": "npm run test:deterministic",
    "test:deterministic": "npm --workspace apps/mobile run test:deterministic",
    "test:llm": "npm --workspace apps/mobile run test:llm",
    "test:agent:e2e": "node apps/mobile/scripts/agent-chat.e2e.mjs && node apps/mobile/scripts/development-provider.e2e.mjs",
    "test:privacy:e2e": "node apps/mobile/scripts/privacy-policy.e2e.mjs",
    "test:train:e2e": "node apps/mobile/scripts/train-usability.e2e.mjs",
    "test:train:e2e:headed": "TRAIN_E2E_HEADLESS=0 npm run test:train:e2e",
    "test:openwiki": "node --test ops/openwiki-automation-template/tests/*.test.mjs",
    "test:board": "node --test arquitectura-agente/tests/board-data.test.mjs",
    "test:board:e2e": "node arquitectura-agente/tests/board.e2e.mjs",
    "test:board:e2e:headed": "BOARD_E2E_HEADLESS=0 npm run test:board:e2e"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "fast-check": "^4.9.0",
    "playwright": "^1.58.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
